eas.json (before)
{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "simulator": {
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug",
        "resourceClass": "m-medium",
        "scheme": "App"
      }
    },
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": false,
        "resourceClass": "m-medium",
        "scheme": "App"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "resourceClass": "m-medium",
        "scheme": "App"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "resourceClass": "m-medium",
        "scheme": "App"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "your-app-store-connect-id",
        "appleTeamId": "your-team-id"
      }
    }
  }
}

eas.json (after)
{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "simulator": {
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug",
        "resourceClass": "m-medium",
        "scheme": "App"
      },
      "prebuildCommand": "npm run build && npx cap sync ios"
    },
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": false,
        "resourceClass": "m-medium",
        "scheme": "App"
      },
      "prebuildCommand": "npm run build && npx cap sync ios"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "resourceClass": "m-medium",
        "scheme": "App"
      },
      "prebuildCommand": "npm run build && npx cap sync ios"
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "resourceClass": "m-medium",
        "scheme": "App"
      },
      "prebuildCommand": "npm run build && npx cap sync ios"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "your-app-store-connect-id",
        "appleTeamId": "your-team-id"
      }
    }
  }
}

eas.json (diff)
@@ -11,7 +11,8 @@
         "buildConfiguration": "Debug",
         "resourceClass": "m-medium",
         "scheme": "App"
-      }
+      },
+      "prebuildCommand": "npm run build && npx cap sync ios"
     },
     "development": {
       "developmentClient": false,
@@ -21,7 +22,8 @@
         "simulator": false,
         "resourceClass": "m-medium",
         "scheme": "App"
-      }
+      },
+      "prebuildCommand": "npm run build && npx cap sync ios"
     },
     "preview": {
       "distribution": "internal",
@@ -30,7 +32,8 @@
         "buildConfiguration": "Release",
         "resourceClass": "m-medium",
         "scheme": "App"
-      }
+      },
+      "prebuildCommand": "npm run build && npx cap sync ios"
     },
     "production": {
       "distribution": "store",
@@ -40,7 +43,8 @@
         "buildConfiguration": "Release",
         "resourceClass": "m-medium",
         "scheme": "App"
-      }
+      },
+      "prebuildCommand": "npm run build && npx cap sync ios"
     }
   },
   "submit": {
